http {
  host = "0.0.0.0"
  port = 10001
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://CarTracker@127.0.0.1:2552", "akka.tcp://CarTracker@127.0.0.1:2551"]
  }
  //extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}